PORT=3000
DATABASE_URI='mongodb://127.0.0.1:27017/agency-api'

# For creating random api token you can use : https://generate-random.org/api-token-generator
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''